# levonis

./: .env  .env.example  .gitignore  ANDROID_BUILD.md  README.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
.lovable/: plan.md
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/levonis/iq/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  levo_launcher_round.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
chrome-extension/: README.md  content.js  manifest.json  popup.html  popup.js  styles.css
cloudflare/: README.md  og-worker.js  wrangler.toml
migration/: .env.migration.example  README.md  deploy-functions.sh  export-all.mjs  functions.txt  import-all.mjs  migrate-storage.mjs  secrets-checklist.md  tables.json
public/: _headers  _redirects  llms.txt  manifest.json  robots.txt  sitemap.xml  sw.js
public/.well-known/: assetlinks.json
public/category-media/: image-to-3d-loop.mp4.asset.json
scripts/: android-build.mjs  profileOrbScenario.mjs  verify-build.mjs
src/: App.tsx  index.css  main.tsx
src/components/: AddressDialog.tsx  AdminCustomRequests.tsx  AdminLettersPrizeManager.tsx  AdminProductOffersTab.tsx  AdminRoute.tsx  AdminUserChat.tsx  AnnouncementBar.tsx  AppBackground.tsx  AppNavBar.tsx  BagOpenReveal.tsx  BannerCarousel.tsx  BundlesSection.tsx  CartRequestDialog.tsx  CategoryCard.tsx  CelebrationEffect.tsx  ChromeExtensionGuide.tsx  ChunkReloadBoundary.tsx  CollectedLettersDisplay.tsx  CompactOfferCard.tsx  CompetitionCard.tsx  CompetitionFormDialog.tsx  CompetitionParticipantsDialog.tsx  CompetitionTestDialog.tsx  CompleteProfileBanner.tsx  CountdownTimer.tsx  CustomProductRequestDialog.tsx  CustomerChat.tsx  DailyTaskCard.tsx  DecorativeFrame.tsx  DeferredEffects.tsx  DirectSaleCheckoutDialog.tsx  EmbeddedStoreBrowser.tsx  FloatingProductCard.tsx  Footer.tsx  GroupedCartItem.tsx  Header.tsx  IdleRoutePrefetcher.tsx  ImageQualityBoost.tsx  InAppBrowserNotice.tsx  InstagramButton.tsx  (+66 more)
src/config/: adminConfig.ts
src/hooks/: use-mobile.tsx  useActiveLevoCard.ts  useAuth.tsx  useBFCacheRestore.ts  useCart.tsx  useCartCardDiscount.tsx  useCartInsurance.tsx  useCartProtectionDiscount.tsx  useCartSubscriptionBenefits.tsx  useCartWarrantyBenefits.tsx  useChatCommerce.tsx  useCodDefaults.ts  useReelsFeed.ts  (+31 more)
supabase/: config.toml
(+1502 files in other folders)
