export type Language = 'ar' | 'en' | 'ku';

export type TranslationKeys = {
  // Navigation
  nav_home: string;
  nav_categories: string;
  nav_products: string;
  nav_community: string;
  nav_login: string;
  nav_logout: string;
  
  // User menu
  menu_my_account: string;
  menu_account_info: string;
  menu_custom_requests: string;
  menu_addresses: string;
  menu_my_orders: string;
  menu_favorites: string;
  menu_wallet: string;
  menu_notifications: string;
  menu_dashboard: string;
  menu_rewards: string;
  menu_custom_product: string;
  menu_cart: string;
  menu_messages: string;
  
  // Home page
  home_subtitle: string;
  home_sections: string;
  home_sections_desc: string;
  home_call_us: string;
  
  // Footer
  footer_rights: string;
  
  // Common
  common_back: string;
  common_save: string;
  common_cancel: string;
  common_delete: string;
  common_edit: string;
  common_search: string;
  common_loading: string;
  common_error: string;
  common_success: string;
  common_confirm: string;
  common_later: string;
  common_understood: string;
  common_close: string;
  common_send: string;
  common_add: string;
  common_remove: string;
  common_yes: string;
  common_no: string;
  common_all: string;
  common_none: string;
  common_price: string;
  common_quantity: string;
  common_total: string;
  common_iqd: string;
  common_or: string;
  common_new: string;
  common_general: string;
  common_update: string;
  common_view_details: string;
  common_browse_products: string;
  
  // Auth
  auth_login: string;
  auth_signup: string;
  auth_email: string;
  auth_password: string;
  auth_forgot_password: string;
  auth_no_account: string;
  auth_has_account: string;
  auth_welcome_back: string;
  auth_signin_desc: string;
  auth_platform_desc: string;
  auth_create_account: string;
  auth_new_password: string;
  auth_new_password_desc: string;
  auth_confirm_password: string;
  auth_confirm_change: string;
  auth_account_recovery: string;
  auth_recovery_desc: string;
  auth_send_code: string;
  auth_resend_after: string;
  auth_back_to_login: string;
  auth_invalid_email: string;
  auth_password_min: string;
  auth_wrong_credentials: string;
  auth_login_success: string;
  auth_unexpected_error: string;
  auth_code_sent: string;
  auth_code_failed: string;
  auth_password_changed: string;
  auth_password_mismatch: string;
  auth_enter_email: string;
  auth_terms_agree: string;
  auth_terms: string;
  auth_privacy: string;
  
  // Profile settings
  settings_title: string;
  settings_name: string;
  settings_phone: string;
  settings_phone_verified: string;
  settings_phone_unverified: string;
  settings_username: string;
  settings_username_hint: string;
  settings_username_cooldown: string;
  settings_default_address: string;
  settings_no_addresses: string;
  settings_loading_addresses: string;
  settings_wallet_pin: string;
  settings_wallet_pin_desc: string;
  settings_set_change: string;
  settings_telegram_notifs: string;
  settings_telegram_notifs_desc: string;
  settings_notif_orders: string;
  settings_notif_orders_desc: string;
  settings_notif_wallet: string;
  settings_notif_wallet_desc: string;
  settings_notif_support: string;
  settings_notif_support_desc: string;
  settings_notif_promotions: string;
  settings_notif_promotions_desc: string;
  settings_language: string;
  settings_language_desc: string;
  settings_saved: string;
  settings_save_error: string;
  settings_name_required: string;
  settings_username_taken: string;
  settings_change_avatar: string;
  
  // Cart
  cart_title: string;
  cart_empty: string;
  cart_checkout: string;
  cart_total: string;
  cart_item_count: string;
  cart_no_items_yet: string;
  cart_browse_products: string;
  
  // Products
  product_add_to_cart: string;
  product_out_of_stock: string;
  product_in_stock: string;
  product_details: string;
  product_reviews: string;
  product_related: string;
  product_description: string;
  product_features: string;
  product_share: string;
  product_add_favorite: string;
  product_remove_favorite: string;
  product_not_found: string;
  product_back_home: string;
  product_go_back: string;
  product_show_more: string;
  product_show_less: string;
  product_added_to_cart: string;
  product_select_option: string;
  product_direct_sale: string;
  product_direct_sale_desc: string;
  product_pre_order: string;
  product_pre_order_desc: string;
  product_shipping_type: string;
  product_choose_shipping: string;
  product_options_available: string;
  product_choose_option: string;
  product_colors_available: string;
  product_selected_color: string;
  product_free: string;
  product_login_required: string;
  product_error_retry: string;

  // Products page
  products_search_results: string;
  products_count: string;
  products_category_filter: string;
  products_all_categories: string;
  products_status_filter: string;
  products_sort: string;
  products_sort_default: string;
  products_sort_price_asc: string;
  products_sort_price_desc: string;
  products_sort_name_asc: string;
  products_sort_name_desc: string;
  products_not_found: string;
  products_available: string;
  products_available_title: string;
  products_showing: string;
  products_browse: string;

  // Category
  category_all: string;
  category_browse_desc: string;
  category_no_products: string;
  category_not_found: string;
  category_back: string;

  // User info
  user_info_title: string;
  user_info_desc: string;
  
  // Orders
  order_title: string;
  order_desc: string;
  order_number: string;
  order_status: string;
  order_pending: string;
  order_confirmed: string;
  order_processing: string;
  order_arrived_warehouse: string;
  order_shipped: string;
  order_arrived_iraq: string;
  order_on_the_way: string;
  order_delivered: string;
  order_cancelled: string;
  order_details: string;
  order_tracking: string;
  order_date: string;
  order_no_orders: string;
  order_no_orders_desc: string;
  order_shipping_info: string;
  order_address: string;
  order_governorate: string;
  order_tracking_info: string;
  order_shipping_company: string;
  order_tracking_number: string;
  order_track_shipment: string;
  order_ship_date: string;
  order_shipping_notes: string;
  order_products: string;
  order_option: string;
  order_color: string;
  order_custom_request: string;
  order_direct: string;
  order_pre_order: string;
  order_more_products: string;
  order_view_full: string;
  
  // Notifications
  notif_title: string;
  notif_empty: string;
  notif_mark_read: string;
  notif_mark_all_read: string;
  notif_unread_count: string;
  notif_all_read: string;
  notif_marked_read: string;
  notif_all_marked_read: string;
  notif_telegram_title: string;
  notif_telegram_desc: string;
  notif_telegram_get_id: string;
  notif_telegram_open_bot: string;
  notif_telegram_paste: string;
  notif_telegram_id_label: string;
  notif_telegram_saved: string;
  notif_telegram_removed: string;
  notif_telegram_active: string;
  notif_telegram_save_error: string;
  
  // PWA
  pwa_install_title: string;
  pwa_install_desc: string;
  pwa_install_button: string;
  pwa_install_ios_step1: string;
  pwa_install_ios_step2: string;
  pwa_install_generic_step1: string;
  pwa_install_generic_step2: string;
  pwa_notif_title: string;
  pwa_notif_desc: string;
  pwa_notif_allow: string;
  pwa_notif_success: string;
  
  // Community
  community_title: string;
  community_levo: string;
  community_browse_requests: string;
  community_my_requests: string;
  community_new_request: string;
  community_merchants: string;
  community_messages: string;
  community_manage_store: string;
  community_orders: string;
  community_customer_requests: string;
  community_my_profile: string;
  community_complete_profile: string;
  community_complete_profile_access: string;
  community_merchant_pending: string;
  community_merchant_complete: string;
  community_merchant_rejected: string;
  community_merchant_reason: string;
  community_search_placeholder: string;
  community_open_messages: string;

  // Favorites
  favorites_title: string;
  favorites_desc: string;
  favorites_empty: string;
  favorites_empty_desc: string;
  favorites_added: string;
  favorites_removed: string;
  favorites_add_to_cart: string;
  favorites_error: string;
  favorites_remove_error: string;
  favorites_cart_added: string;
  
  // Competitions
  competitions_title: string;
  competitions_enter: string;
  competitions_tickets: string;
  competitions_winners: string;
  
  // Wallet
  wallet_title: string;
  wallet_balance: string;
  wallet_deposit: string;
  wallet_withdraw: string;
  wallet_history: string;
  
  // Search
  search_placeholder: string;
  search_no_results: string;

  // Rewards
  rewards_title: string;
  rewards_points: string;
  rewards_redeem: string;

  // Rewards tabs
  rewards_tab_points: string;
  rewards_tab_competitions: string;
  rewards_tab_membership: string;
  rewards_tab_protection: string;
  rewards_sub_summary: string;
  rewards_sub_tasks: string;
  rewards_sub_redeem: string;
  rewards_sub_store: string;
  rewards_sub_competitions: string;
  rewards_sub_my_card: string;
  rewards_sub_upgrade: string;
  rewards_sub_exclusive_offers: string;
  rewards_sub_my_printers: string;
  rewards_sub_plans: string;
  rewards_sub_maintenance: string;
  rewards_quick_daily_tasks: string;
  rewards_quick_competitions: string;
  rewards_quick_points_store: string;
  rewards_quick_membership_card: string;
  rewards_ticket_balance: string;
};
