export type Language = 'ar' | 'en' | 'ku';

export type TranslationKeys = {
  // Navigation
  nav_home: string;
  nav_categories: string;
  nav_products: string;
  nav_community: string;
  nav_login: string;
  nav_logout: string;
  
  // User menu
  menu_my_account: string;
  menu_account_info: string;
  menu_custom_requests: string;
  menu_addresses: string;
  menu_my_orders: string;
  menu_favorites: string;
  menu_wallet: string;
  menu_notifications: string;
  menu_dashboard: string;
  menu_rewards: string;
  menu_custom_product: string;
  menu_cart: string;
  menu_messages: string;
  
  // Home page
  home_subtitle: string;
  home_sections: string;
  home_sections_desc: string;
  home_call_us: string;
  
  // Footer
  footer_rights: string;
  
  // Common
  common_back: string;
  common_save: string;
  common_cancel: string;
  common_delete: string;
  common_edit: string;
  common_search: string;
  common_loading: string;
  common_error: string;
  common_success: string;
  common_confirm: string;
  common_later: string;
  common_understood: string;
  common_close: string;
  common_send: string;
  common_add: string;
  common_remove: string;
  common_yes: string;
  common_no: string;
  common_all: string;
  common_none: string;
  common_price: string;
  common_quantity: string;
  common_total: string;
  common_iqd: string;
  common_or: string;
  common_new: string;
  common_general: string;
  common_update: string;
  common_view_details: string;
  common_browse_products: string;
  
  // Auth
  auth_login: string;
  auth_signup: string;
  auth_email: string;
  auth_password: string;
  auth_forgot_password: string;
  auth_no_account: string;
  auth_has_account: string;
  auth_welcome_back: string;
  auth_signin_desc: string;
  auth_platform_desc: string;
  auth_create_account: string;
  auth_new_password: string;
  auth_new_password_desc: string;
  auth_confirm_password: string;
  auth_confirm_change: string;
  auth_account_recovery: string;
  auth_recovery_desc: string;
  auth_send_code: string;
  auth_resend_after: string;
  auth_back_to_login: string;
  auth_invalid_email: string;
  auth_password_min: string;
  auth_wrong_credentials: string;
  auth_login_success: string;
  auth_unexpected_error: string;
  auth_code_sent: string;
  auth_code_failed: string;
  auth_password_changed: string;
  auth_password_mismatch: string;
  auth_enter_email: string;
  auth_terms_agree: string;
  auth_terms: string;
  auth_privacy: string;
  
  // Profile settings
  settings_title: string;
  settings_name: string;
  settings_phone: string;
  settings_phone_verified: string;
  settings_phone_unverified: string;
  settings_username: string;
  settings_username_hint: string;
  settings_username_cooldown: string;
  settings_default_address: string;
  settings_no_addresses: string;
  settings_loading_addresses: string;
  settings_wallet_pin: string;
  settings_wallet_pin_desc: string;
  settings_set_change: string;
  settings_telegram_notifs: string;
  settings_telegram_notifs_desc: string;
  settings_notif_orders: string;
  settings_notif_orders_desc: string;
  settings_notif_wallet: string;
  settings_notif_wallet_desc: string;
  settings_notif_support: string;
  settings_notif_support_desc: string;
  settings_notif_promotions: string;
  settings_notif_promotions_desc: string;
  settings_language: string;
  settings_language_desc: string;
  settings_saved: string;
  settings_save_error: string;
  settings_name_required: string;
  settings_username_taken: string;
  settings_change_avatar: string;
  
  // Cart
  cart_title: string;
  cart_empty: string;
  cart_checkout: string;
  cart_total: string;
  cart_item_count: string;
  cart_no_items_yet: string;
  cart_browse_products: string;
  
  // Products
  product_add_to_cart: string;
  product_out_of_stock: string;
  product_in_stock: string;
  product_details: string;
  product_reviews: string;
  product_related: string;
  product_description: string;
  product_features: string;
  product_share: string;
  product_add_favorite: string;
  product_remove_favorite: string;
  product_not_found: string;
  product_back_home: string;
  product_go_back: string;
  product_show_more: string;
  product_show_less: string;
  product_added_to_cart: string;
  product_select_option: string;
  product_direct_sale: string;
  product_direct_sale_desc: string;
  product_pre_order: string;
  product_pre_order_desc: string;
  product_shipping_type: string;
  product_choose_shipping: string;
  product_options_available: string;
  product_choose_option: string;
  product_colors_available: string;
  product_selected_color: string;
  product_free: string;
  product_login_required: string;
  product_error_retry: string;

  // Products page
  products_search_results: string;
  products_count: string;
  products_category_filter: string;
  products_all_categories: string;
  products_status_filter: string;
  products_sort: string;
  products_sort_default: string;
  products_sort_price_asc: string;
  products_sort_price_desc: string;
  products_sort_name_asc: string;
  products_sort_name_desc: string;
  products_not_found: string;
  products_available: string;
  products_available_title: string;
  products_showing: string;
  products_browse: string;

  // Category
  category_all: string;
  category_browse_desc: string;
  category_no_products: string;
  category_not_found: string;
  category_back: string;

  // User info
  user_info_title: string;
  user_info_desc: string;
  
  // Orders
  order_title: string;
  order_desc: string;
  order_number: string;
  order_status: string;
  order_pending: string;
  order_confirmed: string;
  order_processing: string;
  order_arrived_warehouse: string;
  order_shipped: string;
  order_arrived_iraq: string;
  order_on_the_way: string;
  order_delivered: string;
  order_cancelled: string;
  order_details: string;
  order_tracking: string;
  order_date: string;
  order_no_orders: string;
  order_no_orders_desc: string;
  order_shipping_info: string;
  order_address: string;
  order_governorate: string;
  order_tracking_info: string;
  order_shipping_company: string;
  order_tracking_number: string;
  order_track_shipment: string;
  order_ship_date: string;
  order_shipping_notes: string;
  order_products: string;
  order_option: string;
  order_color: string;
  order_custom_request: string;
  order_direct: string;
  order_pre_order: string;
  order_more_products: string;
  order_view_full: string;
  
  // Notifications
  notif_title: string;
  notif_empty: string;
  notif_mark_read: string;
  notif_mark_all_read: string;
  notif_unread_count: string;
  notif_all_read: string;
  notif_marked_read: string;
  notif_all_marked_read: string;
  notif_telegram_title: string;
  notif_telegram_desc: string;
  notif_telegram_get_id: string;
  notif_telegram_open_bot: string;
  notif_telegram_paste: string;
  notif_telegram_id_label: string;
  notif_telegram_saved: string;
  notif_telegram_removed: string;
  notif_telegram_active: string;
  notif_telegram_save_error: string;
  
  // PWA
  pwa_install_title: string;
  pwa_install_desc: string;
  pwa_install_button: string;
  pwa_install_ios_step1: string;
  pwa_install_ios_step2: string;
  pwa_install_generic_step1: string;
  pwa_install_generic_step2: string;
  pwa_notif_title: string;
  pwa_notif_desc: string;
  pwa_notif_allow: string;
  pwa_notif_success: string;
  
  // Community
  community_title: string;
  community_levo: string;
  community_browse_requests: string;
  community_my_requests: string;
  community_new_request: string;
  community_merchants: string;
  community_messages: string;
  community_manage_store: string;
  community_orders: string;
  community_customer_requests: string;
  community_my_profile: string;
  community_complete_profile: string;
  community_complete_profile_access: string;
  community_merchant_pending: string;
  community_merchant_complete: string;
  community_merchant_rejected: string;
  community_merchant_reason: string;
  community_search_placeholder: string;
  community_open_messages: string;

  // Favorites
  favorites_title: string;
  favorites_desc: string;
  favorites_empty: string;
  favorites_empty_desc: string;
  favorites_added: string;
  favorites_removed: string;
  favorites_add_to_cart: string;
  favorites_error: string;
  favorites_remove_error: string;
  favorites_cart_added: string;
  
  // Competitions
  competitions_title: string;
  competitions_enter: string;
  competitions_tickets: string;
  competitions_winners: string;
  
  // Wallet
  wallet_title: string;
  wallet_balance: string;
  wallet_deposit: string;
  wallet_withdraw: string;
  wallet_history: string;
  
  // Search
  search_placeholder: string;
  search_no_results: string;

  // Rewards
  rewards_title: string;
  rewards_points: string;
  rewards_redeem: string;

  // Rewards tabs
  rewards_tab_points: string;
  rewards_tab_competitions: string;
  rewards_tab_membership: string;
  rewards_tab_protection: string;
  rewards_sub_summary: string;
  rewards_sub_tasks: string;
  rewards_sub_redeem: string;
  rewards_sub_store: string;
  rewards_sub_competitions: string;
  rewards_sub_my_card: string;
  rewards_sub_upgrade: string;
  rewards_sub_exclusive_offers: string;
  rewards_sub_my_printers: string;
  rewards_sub_plans: string;
  rewards_sub_maintenance: string;
  rewards_quick_daily_tasks: string;
  rewards_quick_competitions: string;
  rewards_quick_points_store: string;
  rewards_quick_membership_card: string;
  rewards_ticket_balance: string;

  // Cart extended
  cart_coupon_label: string;
  cart_coupon_placeholder: string;
  cart_coupon_apply: string;
  cart_coupon_error_empty: string;
  cart_coupon_invalid: string;
  cart_coupon_applied: string;
  cart_coupon_removed: string;
  cart_coupon_rate_limited: string;
  cart_coupon_min_purchase: string;
  cart_subtotal: string;
  cart_delivery: string;
  cart_discount: string;
  cart_wallet_payment: string;
  cart_wallet_balance: string;
  cart_wallet_required: string;
  cart_wallet_insufficient: string;
  cart_wallet_charge: string;
  cart_wallet_paid_full: string;
  cart_wallet_charge_extra: string;
  cart_preorder_options: string;
  cart_preorder_full: string;
  cart_preorder_full_desc: string;
  cart_preorder_quarter: string;
  cart_preorder_quarter_pay: string;
  cart_preorder_remaining: string;
  cart_preorder_extra_fees: string;
  cart_preorder_required_now: string;
  cart_clear: string;
  cart_code: string;
  cart_continue_shopping: string;
  cart_confirm_order: string;
  cart_confirm_title: string;
  cart_confirm_deduct: string;
  cart_confirm_balance_after: string;
  cart_confirm_remaining: string;
  cart_processing: string;
  cart_terms_agree: string;
  cart_terms_link: string;
  cart_terms_accept_first: string;
  cart_login_required: string;
  cart_login_required_desc: string;
  cart_address_required: string;
  cart_address_required_desc: string;
  cart_order_success: string;
  cart_order_number: string;
  cart_order_error: string;
  cart_no_valid_products: string;
  cart_change_warning: string;
  cart_change_warning_desc: string;
  cart_change_warning_price: string;
  cart_change_confirm: string;
  cart_color: string;
  cart_shipping: string;
  cart_option: string;
  cart_custom_request: string;
  cart_decrease_qty: string;
  cart_increase_qty: string;
  cart_remove_item: string;
  cart_items_in_cart: string;
  cart_product: string;
  cart_products: string;

  // Competitions extended
  comp_title: string;
  comp_subtitle: string;
  comp_tab_competitions: string;
  comp_tab_offers: string;
  comp_tickets_label: string;
  comp_balance_label: string;
  comp_insufficient_balance: string;
  comp_insufficient_desc: string;
  comp_required: string;
  comp_current_balance: string;
  comp_buy_tickets: string;
  comp_buy_success: string;
  comp_bundle_success: string;
  comp_enter_success: string;
  comp_ticket_number: string;
  comp_register_success: string;
  comp_purchase_product_success: string;
  comp_error: string;
  comp_bundle_normal: string;
  comp_bundle_special: string;
  comp_bundle_golden: string;
  comp_bundle_vip: string;

  // Profile
  profile_not_found: string;
  profile_back: string;
  profile_user: string;
  profile_member_since: string;
  profile_edit: string;
  profile_customer_rate: string;
  profile_customer_rate_hint: string;
  profile_merchant_rate: string;
  profile_merchant_rate_hint: string;
  profile_rating: string;
  profile_of: string;

  // Checkout messages (for WhatsApp/Telegram - these stay in Arabic but toast messages should be translated)
  // Common IQD label
  common_iqd_full: string;
  common_dinar: string;

  // Community Explore Strip
  explore_merchant_products: string;
  explore_customer_requests: string;
  explore_merchant_pages: string;
  explore_reels: string;
  explore_from_merchants: string;
  explore_other_requests: string;
  explore_view_all_products: string;
  explore_view_all_requests: string;
  explore_view_all_merchants: string;
  explore_sort_newest: string;
  explore_sort_best_selling: string;
  explore_sort_resin: string;
  explore_sort_filament: string;
  explore_sort_price_low: string;
  explore_sort_price_high: string;
  explore_sort_alpha_asc: string;
  explore_sort_alpha_desc: string;
  explore_sort_not_priced: string;
  explore_sort_completed: string;
  explore_sort_filament_specialist: string;
  explore_sort_resin_specialist: string;
  explore_sort_verified: string;
  explore_community: string;

  // Print Request
  request_accepted: string;
  request_material_filament: string;
  request_material_resin: string;
  request_material_both: string;
  request_material_any: string;
  request_offers_count: string;
  request_details: string;
  request_price: string;
  request_conversations: string;
  request_now: string;
  request_day: string;
  request_hour: string;

  // Customer Request Status
  request_status_pending: string;
  request_status_approved: string;
  request_status_rejected: string;
  request_status_in_progress: string;
  request_status_completed: string;
  request_status_delivered: string;
  request_status_cancelled: string;
  request_offers: string;

  // New Print Request Dialog
  new_request_title: string;
  new_request_subtitle: string;
  new_request_step1: string;
  new_request_step2: string;
  new_request_field_title: string;
  new_request_field_title_placeholder: string;
  new_request_field_description: string;
  new_request_field_description_placeholder: string;
  new_request_field_size: string;
  new_request_field_size_placeholder: string;
  new_request_field_colors: string;
  new_request_field_colors_placeholder: string;
  new_request_field_notes: string;
  new_request_field_notes_placeholder: string;
  new_request_material_type: string;
  new_request_quantity: string;
  new_request_reference_links: string;
  new_request_add_link: string;
  new_request_upload_images: string;
  new_request_upload_video: string;
  new_request_max_images: string;
  new_request_max_video: string;
  new_request_file_too_large: string;
  new_request_unsupported_type: string;
  new_request_image_uploaded: string;
  new_request_video_uploaded: string;
  new_request_upload_failed: string;
  new_request_video_exists: string;
  new_request_submit: string;
  new_request_next: string;
  new_request_prev: string;
  new_request_success: string;
  new_request_success_desc: string;
  new_request_error: string;
  new_request_image_required: string;
  new_request_material_required: string;
  new_request_inappropriate_title: string;
  new_request_inappropriate_desc: string;
  new_request_set_main: string;
  new_request_main_image: string;

  // Rewards - Points Section
  points_available: string;
  points_wallet_balance: string;
  points_current_card: string;
  points_remaining_days: string;
  points_your_coupons: string;
  points_recent_transactions: string;

  // Rewards - Cards Section
  cards_login_required: string;
  cards_no_card: string;
  cards_no_card_desc: string;
  cards_my_coupons: string;
  cards_loading: string;
  cards_coupon_available: string;
  cards_no_coupons: string;
  cards_no_coupons_available: string;
  cards_no_coupons_hint: string;
  cards_code_copied: string;
  cards_exclusive_offers: string;
  cards_exclusive_offers_desc: string;

  // Rewards - Insurance Section
  insurance_login_required: string;
  insurance_no_printers: string;
  insurance_no_printers_desc: string;
  insurance_add_printer: string;
  insurance_protected: string;
  insurance_not_protected: string;
  insurance_unknown_printer: string;
  insurance_no_serial: string;
  insurance_started: string;
  insurance_remaining: string;
  insurance_upgrade_sub: string;
  insurance_upgrade_note: string;
  insurance_settings: string;
  insurance_maintenance_request: string;
  insurance_no_protection_desc: string;
  insurance_subscribe: string;
  insurance_no_plans: string;
  insurance_month: string;
  insurance_discount: string;
  insurance_upgrade: string;
  insurance_upgrade_success: string;
  insurance_subscribe_success: string;
  insurance_per_month: string;
  insurance_popular: string;
  insurance_features: string;
  insurance_wallet_deduct: string;
  insurance_current_balance: string;
  insurance_insufficient: string;

  // Merchant Dashboard
  merchant_dashboard: string;
  merchant_dashboard_not_allowed: string;
  merchant_back_community: string;
  merchant_review_application: string;
  merchant_my_offers: string;
  merchant_my_offers_desc: string;
  merchant_execution_tracking: string;
  merchant_execution_tracking_desc: string;
  merchant_product_management: string;
  merchant_product_management_desc: string;
  merchant_store_settings: string;
  merchant_store_settings_desc: string;

  // Points & Rewards extended
  points_login_required: string;
  points_available_for_redeem: string;
  points_unit: string;
  points_no_transactions: string;
  points_no_products: string;
  points_no_products_desc: string;
  points_remaining_stock: string;
  points_reached_limit: string;
  points_need_more: string;
  points_redeem_action: string;
  points_confirm_redeem: string;
  points_confirm_redeem_desc: string;
  points_product_added_storage: string;
  points_coupon_redeemed: string;
  points_confirm_action: string;
  points_physical_note: string;

  // Daily Tasks
  tasks_login_required: string;
  tasks_no_tasks: string;
  tasks_completed_today: string;
  tasks_start: string;
  tasks_rate_products: string;
  tasks_awaiting_review: string;
  tasks_points_per_review: string;
  tasks_bonus_media: string;
  tasks_rating_label: string;
  tasks_comment_label: string;
  tasks_comment_placeholder: string;
  tasks_comment_min: string;
  tasks_submit_review: string;
  tasks_review_added: string;
  tasks_order_number: string;
  tasks_rate_button: string;
  tasks_task_completed: string;

  // Cards Section extended
  cards_coupons_title: string;
  cards_coupon_count: string;
  cards_code_copy_success: string;
  cards_exclusive_coming: string;
  cards_exclusive_coming_desc: string;

  // Insurance extended
  insurance_confirm_upgrade: string;
  insurance_confirm_upgrade_desc: string;
  insurance_cost_after_discount: string;
  insurance_confirm_subscribe: string;
  insurance_confirm_subscribe_desc: string;
  insurance_monthly_cost: string;
  insurance_upgrading: string;
  insurance_subscribing: string;
  insurance_confirm_upgrade_action: string;
  insurance_confirm_subscribe_action: string;
  insurance_choose_plan: string;
  insurance_maintenance_title: string;
  insurance_maintenance_desc: string;
  insurance_new_maintenance: string;
  insurance_login_maintenance: string;
  insurance_best_value: string;

  // Competitions Section (AllCompetitionsPanel)
  comp_no_active: string;
  comp_history: string;
  comp_featured: string;
  comp_free: string;
  comp_ticket: string;
  comp_tickets: string;
  comp_participate: string;
  comp_participated: string;
  comp_participate_free: string;
  comp_participate_now: string;
  comp_registering: string;
  comp_login_required: string;
  comp_details: string;
  comp_prize: string;
  comp_participants: string;
  comp_end_date: string;
  comp_time_remaining_label: string;
  comp_your_balance_label: string;
  comp_required_label: string;
  comp_your_participations: string;
  comp_show_less: string;
  comp_show_more: string;
  comp_bags_count: string;
  comp_cost: string;
  comp_open_bags: string;
  comp_opening_bags: string;
  comp_win_chance: string;
  comp_collect_letters: string;
  comp_letter: string;
  comp_remaining: string;
  comp_boxes: string;
  comp_prizes_available: string;
  comp_current_price: string;
  comp_current_prize: string;
  comp_hidden_winner: string;
  comp_free_one: string;
  comp_already_participated: string;
  comp_team_blue: string;
  comp_team_red: string;
  comp_joined_team: string;
  comp_congrats_won: string;
  comp_registered_success: string;
  comp_ends: string;
  comp_type_ticket_count: string;
  comp_type_all_sold: string;
  comp_type_timed: string;
  comp_type_free: string;
  comp_type_instant: string;
  comp_type_everyone_wins: string;
  comp_type_escalating: string;
  comp_type_mystery: string;
  comp_type_hidden: string;
  comp_type_team_battle: string;
  comp_type_flash: string;
  comp_type_growing: string;
  comp_type_letters: string;
  comp_day: string;

  // Community extended - TopBar, Products, Requests, Merchants
  community_topbar_subtitle_products: string;
  community_topbar_subtitle_merchants: string;
  community_topbar_subtitle_requests: string;
  community_search_product: string;
  community_search_merchant: string;
  community_search_request: string;
  community_visit_store: string;
  community_contact_merchant: string;
  community_contact_price: string;
  community_order: string;
  community_no_stores: string;
  community_no_more: string;
  community_error_loading: string;
  community_no_requests: string;
  community_no_completed_requests: string;
  community_login_add_request: string;
  community_chat: string;
  community_your_request: string;
  community_price_it: string;
  community_edit_price: string;
  community_no_offers: string;
  community_offer_count: string;
  community_accepted: string;
  community_new_label: string;
  community_customer: string;
  community_material_all: string;
  community_material_any: string;
  community_time_day: string;
  community_time_hour: string;
  community_iqd_currency: string;
};
